<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:src="@drawable/position" >
    </ImageView>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="viet vo day"
        android:gravity="fill"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/item_image"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_image"
        android:layout_toEndOf="@+id/item_image"
        android:paddingLeft="12dp">
    </TextView>
</RelativeLayout>